- name: Create a new environment
  hosts: local
  gather_facts: no
  roles:
  - environment-initial

#  tasks:
#  - debug: msg="Now, change to the directory of your new environment, edit the vars files as needed, and ansible-playboot ../make-cluster.yaml"