[defaults]
inventory = hosts
vault_password_file = vault-password
host_key_checking = false
timeout = 30
[ssh_connection]
ssh_args = -F ssh.config -o ControlMaster=auto -o ControlPersist=10m
pipelining=True
